<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TriggerChecker.cs">
    <Files>
      <File FileName="Assets\BallController1.cs" Line="1" Column="1" />
      <File FileName="Assets\CamFoll.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerChecker.cs" Line="27" Column="42" />
      <File FileName="Assets\PlatformSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>